SURREAL_URL="host:port"
SURREAL_USERNAME="user"
SURREAL_PASSWORD="pass"
SURREAL_NS_NAME="namespace"
SURREAL_DB_NAME="database"
REDIS_URL="redis://user:pass@host:port"
REDIS_PASS="pass"
SERVER_PORT="8080"
SERVER_HOST="127.0.0.1"
